# ClassCompassApp4.6

./: ClassCompassApp.csproj
