<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
<TargetFrameworks>net8.0-android</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<OutputType>Exe</OutputType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- Must include MAUI packages explicitly in .NET 8+ -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<!-- Your other dependencies -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ClassCompass.Shared\ClassCompass.Shared.csproj" />
	</ItemGroup>
</Project>